{
  "name": "@jsnguyen/dyre",
  "version": "1.0.0",
  "description": "Dynamic refreshing of images.",
  "homepage": "https://github.com/jsnguyen/dyre#readme",
  "bugs": {
    "url": "https://github.com/jsnguyen/dyre/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsnguyen/dyre.git"
  },
  "license": "ISC",
  "author": "Jayke Nguyen",
  "type": "commonjs",
  "main": "app.js",
  "bin": {
    "dyre": "./bin/dyre",
    "dyopen": "./bin/dyopen"
  },
  "scripts": {
    "test": "dyre"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "commander": "^14.0.1",
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
